<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0px;
                outline: 0px;

            }
            .main1{
                
               
                
            }
            .main2{
                
               
            }
            .left1{
                border: 1px solid blueviolet;
                width: 45%;
                height: 40vh;
                float: left;
                margin-left: 50px;
                margin-top: 30vh;
            }
            .right1{
                border:  2px solid brown;
                width: 45%;
                height: 40vh;
                float: right;
                margin-right: 50px;
              
            }
            .left2{
                
                width: 45%;
                height: 40vh;
                float: left;
                margin-left: 50px;
                
            }
            .right2{
              
                border:  2px solid brown;
                width: 45%;
                height: 40vh;
                float: right;
                margin-right: 50px;
            }

        </style>
    </head>
    <body>
        <div class="main1">
            <div class="left1"></div>
            <div class="right1"></div>
        </div><br/>
        <div class="main2">
            <div class="left2"></div>
            <div class="right2"></div>
        </div>
    </body>
</html>