<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                outline: 0px;
            }
            .nav{
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 15vh;
            }
            .logo{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 25%;
                height: 15vh;
            }
            .right{
                display: flex;
                justify-content: space-between;
                padding-right: 30px;
                width: 45%;
                height: 15vh;
               
            }
            .right div{
                display: flex;
                align-items: center;
                
            }
            .right div a:link{
                text-decoration: none;
                color:orange;
                font-weight:600;
                font-size: 20px;
            }
             .right div a:visited{
                color: orange;
                
            }
             .right div a:hover{
                font-size: 30px;
                color: rgb(247, 245, 248);
                background-color: rgb(0, 0, 0);
                cursor: no-drop;
                
            }
             .right div a:active{
                
            }
            .ban{
                width: 100%;
                height: 85vh;
                background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url("vector\ ban\ bg.jpg");
                background-size: cover; 
                background-repeat: no-repeat;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .cont form{
                display: flex;
                flex-direction: column;
                height: 100px;
                justify-content:space-between;
                align-items: center;
            }
            .cont h1{
                font-size: 60px;
                color:rgb(243, 162, 11);
                font-size: 40px;
            }
            .cont p{
                font-size: 20px;
                padding-top: 15px;
                color: rgb(255, 255, 255);
                

            }
            .cont input[type="submit"]{
                margin-top: 15px;
                
                color: rgb(255, 255, 255);
                background: transparent;
                padding: 5px 10px;
                border: 1px solid rgb(255, 255, 255);
                border-radius: 5px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="logo"><img src="vector logo new.png"  width="150px" height="60px"></div>
            <div class="right">
                <div><a href="#">Home</a></div>
                <div><a href="#">About</a></div>
                <div><a href="#">Course</a></div>
                <div><a href="#">Register</a></div>
                <div><a href="#">Contact</a></div>
            </div>

        </div>
        <div class="ban">
            <div class="cont">
            <form action="https://www.vectorindia.org/registration">
              <h1>India's No.1 Training Institute</h1>
              <p>To become a Full-Stack Developer now you can join with us</p>
              <input type="submit" value="Click me to join"></form>
            </div>
        </div>
    </body>
</html>